/* Hình nền */
.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
}

/* Login Container */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
    z-index: 1;
}

.login-box {
    background: rgba(255, 255, 255, 1); /* Form rõ ràng, không mờ */
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.login-box h2 {
    margin-bottom: 20px;
    font-size: 28px;
    color: #FF7F50; /* Màu cam */
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.login-form .form-group {
    position: relative;
    margin-bottom: 20px;
}

.login-form .form-group label {
    display: block;
    font-size: 14px;
    color: #333333;
    margin-bottom: 5px;
}

.login-form .form-group input {
    width: 100%;
    padding: 10px 40px;
    font-size: 14px;
    border: 1px solid #CCCCCC;
    border-radius: 25px;
    outline: none;
    height: 40px;
}

.login-form .form-group i {
    position: absolute;
    left: 15px;
    top: 70%;
    transform: translateY(-50%); /* Căn chỉnh icon vào giữa */
    color: #666666;
    font-size: 16px;
}

/* Fix for icon alignment issue */
.login-form .form-group input {
    display: flex;
    align-items: center;
}

.login-form .form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    font-size: 12px;
    color: #666666;
}

.login-form .form-options label {
    display: flex;
    align-items: center;
    gap: 5px;
}

.login-form .form-options a {
    color: #FF7F50;
    text-decoration: none;
}

.login-form .form-options a:hover {
    text-decoration: underline;
}

.submit-btn {
    background-color: #FF7F50; /* Màu cam */
    color: #FFFFFF;
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 25px; /* Viền bo tròn */
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #FFD700; /* Màu vàng khi hover */
}

.register-link {
    margin-top: 20px;
    font-size: 12px;
    color: #666666;
}

.register-link a {
    color: #FF7F50;
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}
