/* Reset default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* General Styles */
body {
    font-family: 'Montserrat', sans-serif;
    color: #333333;
    line-height: 1.6;
    position: relative;
    min-height: 100vh;
}

/* Background Image */
.background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Đảm bảo hình ảnh bao phủ toàn bộ trang */
    z-index: -1;
}

/* Overlay (lớp mờ) */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Lớp mờ tối */
    z-index: 0;
}

/* Register Section */
.register-container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    position: relative;
    z-index: 1;
}

.register-box {
    background: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.register-box h2 {
    color: #FF7F50;
    font-size: 30px;
    margin-bottom: 20px;
    font-family: 'Dancing Script', cursive;
}

/* Form Group */
.form-group {
    margin-bottom: 20px;
    position: relative;
    text-align: left;
}

.form-group label {
    display: block;
    font-size: 14px;
    color: #333333;
    margin-bottom: 5px;
}

.form-group input {
    width: 100%;
    padding: 12px 12px 12px 40px;
    font-size: 14px;
    border: 1px solid #CCCCCC;
    border-radius: 25px;
    outline: none;
    box-sizing: border-box;
}

.form-group i {
    position: absolute;
    left: 15px;
    top: 68% !important;
    transform: translateY(-50%);
    color: #666666;
    font-size: 16px;
}

/* Submit Button */
.submit-btn {
    background-color: #FF7F50;
    color: #FFFFFF;
    font-size: 16px;
    padding: 12px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #FFD700;
}

/* Login Link */
.login-link {
    font-size: 14px;
    color: #333333;
    margin-top: 20px;
    text-align: center;
}

.login-link a {
    color: #FF7F50;
    text-decoration: none;
}

.login-link a:hover {
    text-decoration: underline;
}

/* Error Message */
.error-message {
    color: red;
    font-size: 14px;
    margin-bottom: 15px;
    text-align: center;
}