/* Product Detail Page */
.product-title-section {
    margin-top: 90px;
    text-align: center;
    padding: 40px 0;
    background-color: #fff;
    border-bottom: 1px solid #f0f0f0;
}

.product-title-section h1 {
    font-size: 3rem;
    font-weight: 700;
    font-style: italic;
    color: #e67e22;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    margin: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    margin: 40px 0;
}

/* Product Image */
.product-image {
    background: #fff;
    padding: 15px;
    border: 2px solid #e67e22;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(230, 126, 34, 0.2);
    transition: all 0.3s ease;
    margin-bottom: 30px;
    position: relative;
}

.product-image::before {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    border: 2px solid rgba(230, 126, 34, 0.3);
    border-radius: 12px;
    pointer-events: none;
}

.img-fluid {
    max-height: 400px;
    width: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
    position: relative;
    z-index: 1;
}

.product-image:hover {
    border-color: #d35400;
    box-shadow: 0 8px 25px rgba(230, 126, 34, 0.3);
    transform: translateY(-5px);
}

.product-image:hover::before {
    border-color: rgba(211, 84, 0, 0.3);
}

/* Product Info */
.product-info {
    padding: 25px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
}

.product-info h2 {
    font-size: 2rem;
    color: #2c3e50;
    margin-bottom: 15px;
    font-weight: 600;
}

.product-meta {
    margin: 15px 0;
    color: #666;
    line-height: 1.6;
}

.product-meta span {
    display: block;
    margin-bottom: 8px;
    font-size: 1rem;
}

.product-price {
    font-size: 1.8rem;
    color: #e67e22;
    font-weight: 700;
    margin: 20px 0;
}

/* Quantity Input */
.input-group {
    display: inline-flex;
    align-items: center;
    border: 1px solid #e67e22;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 15px;
}

.input-group button {
    background: #fff;
    border: none;
    padding: 8px 12px;
    color: #e67e22;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.input-group button:hover {
    background-color: #e67e22;
    color: #fff;
}

.input-group input[type="number"] {
    width: 50px;
    border: none;
    border-left: 1px solid #e67e22;
    border-right: 1px solid #e67e22;
    text-align: center;
    padding: 8px 0;
    color: #e67e22;
    font-weight: 600;
    font-size: 0.95rem;
}

/* Add to cart button */
.btn-warning {
    background-color: #e67e22;
    color: white;
    border: none;
    padding: 10px 25px;
    font-weight: 600;
    border-radius: 5px;
    transition: all 0.3s ease;
    font-size: 0.95rem;
}

.btn-warning:hover {
    background-color: #d35400;
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(230, 126, 34, 0.2);
}

/* Favorite Button */
.wishlist-btn {
    width: 40px;
    height: 40px;
    border: 1px solid #eee;
    border-radius: 50%;
    background: #fff;
    color: #666;
    cursor: pointer;
    margin-left: 10px;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.wishlist-btn:hover {
    border-color: #e67e22;
    color: #e67e22;
    transform: translateY(-2px);
}

/* Tabs */
.product-tabs {
    margin-top: 40px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.05);
    overflow: hidden;
}

.product-tabs nav {
    background: #f8f9fa;
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
}

.product-tabs nav span {
    padding: 8px 20px;
    cursor: pointer;
    font-weight: 500;
    color: #666;
    font-size: 0.95rem;
    border-radius: 20px;
    transition: all 0.3s ease;
    display: inline-block;
    margin-right: 10px;
}

.product-tabs nav span:hover {
    color: #e67e22;
    background: rgba(230, 126, 34, 0.1);
}

.product-tabs nav span.active {
    color: #fff;
    background: #e67e22;
}

.product-tabs .tab-content {
    padding: 25px;
    font-size: 0.95rem;
    line-height: 1.7;
    color: #444;
}

.tab-content#review {
    background: #fff;
}

.review-item {
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.review-item:last-child {
    border-bottom: none;
}

.review-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.review-author {
    font-weight: 600;
    margin-right: 10px;
}

.review-date {
    color: #999;
    font-size: 0.85rem;
}

.review-rating {
    color: #f39c12;
    margin: 5px 0;
}

.review-text {
    color: #666;
    line-height: 1.6;
}

/* Responsive */
@media (max-width: 991px) {
    .product-grid {
        grid-template-columns: 1fr;
        gap: 30px;
    }
}

@media (max-width: 768px) {
    .product-title-section h1 {
        font-size: 2rem;
    }

    .product-info h2 {
        font-size: 1.8rem;
    }

    .product-image {
        padding: 10px;
    }

    .img-fluid {
        max-height: 350px;
    }

    .product-tabs nav span {
        padding: 6px 15px;
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .product-title-section h1 {
        font-size: 1.6rem;
    }

    .product-info {
        padding: 15px;
    }

    .img-fluid {
        max-height: 280px;
    }

    .input-group {
        margin-bottom: 15px;
    }

    .btn-warning {
        width: 100%;
        margin-bottom: 10px;
    }

    .wishlist-btn {
        margin: 0 auto;
        display: block;
    }

    .product-tabs nav {
        padding: 10px;
        overflow-x: auto;
        white-space: nowrap;
    }
}
